@import "src/app/app.component";
.select{
  width: 90%;
  margin: 0 auto;
}
.select-box{
  position: relative;
  margin: 10px auto;
  background: @whiteColor;
  display: flex;
  align-items: center;
  padding: 16px 30px;
  box-sizing: border-box;
  border: 1px solid @greyColorBorder;
  &__value{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: @blackColor;
  }
  label{
    top: 0;
    position: absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #595959;
  }
}

.select-list{
  width: 90%;
  margin: 0 auto;
  position: absolute;
  z-index: 1;
  background: @whiteColor;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid @greyColorBorder;
  &__item{
    padding: 16px 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: @blackColor;
    cursor: pointer;
  }
  .active{
    color: #D48806;
  }
}
