@import "src/app/app.component";
.hits{
  width: 100%;
  display: flex;
  flex-direction: column;
}
button{
  margin-left: 5%;
  background-color: #FAAD14;
  border: none;
  padding: 13px 16px;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
}

.empty{
  border: solid 1px @greyColorBorder;
  width: 90%;
  background-color: @whiteColor;
  box-sizing: border-box;
  margin:  20px auto;
  text-align: center;
  padding: 36px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #262626;
}

